Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Fri Nov 13 22:11:14 2015
| Host         : DOU running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_myip_0_0 (xilinx.com:user:myip:1.0) from (Rev. 44) to (Rev. 45)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Wed Nov 11 04:08:15 2015
| Host         : DOU running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_myip_0_0 (xilinx.com:user:myip:1.0) from (Rev. 43) to (Rev. 44)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Wed Nov 11 02:14:01 2015
| Host         : DOU running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_myip_0_0 (xilinx.com:user:myip:1.0) from (Rev. 42) to (Rev. 43)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Wed Nov 11 02:06:40 2015
| Host         : DOU running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_myip_0_0 (xilinx.com:user:myip:1.0) from (Rev. 41) to (Rev. 42)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Tue Nov 10 22:44:43 2015
| Host         : DOU running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_myip_0_0 (xilinx.com:user:myip:1.0) from (Rev. 40) to (Rev. 41)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Mon Nov 09 09:29:46 2015
| Host         : DOU running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_myip_0_0 (xilinx.com:user:myip:1.0) from (Rev. 39) to (Rev. 40)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Mon Nov 09 09:18:23 2015
| Host         : DOU running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_myip_0_0 (xilinx.com:user:myip:1.0) from (Rev. 38) to (Rev. 39)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Mon Nov 09 09:05:52 2015
| Host         : DOU running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_myip_0_0 (xilinx.com:user:myip:1.0) from (Rev. 37) to (Rev. 38)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Mon Nov 09 09:00:49 2015
| Host         : DOU running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_myip_0_0 (xilinx.com:user:myip:1.0) from (Rev. 36) to (Rev. 37)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Mon Nov 09 08:51:18 2015
| Host         : DOU running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_myip_0_0 (xilinx.com:user:myip:1.0) from (Rev. 35) to (Rev. 36)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Mon Nov 09 08:33:13 2015
| Host         : DOU running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_myip_0_0 (xilinx.com:user:myip:1.0) from (Rev. 34) to (Rev. 35)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Mon Nov 09 02:51:20 2015
| Host         : DOU running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_myip_0_0 (xilinx.com:user:myip:1.0) from (Rev. 33) to (Rev. 34)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Mon Nov 09 02:21:18 2015
| Host         : DOU running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_myip_0_0 (xilinx.com:user:myip:1.0) from (Rev. 32) to (Rev. 33)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Sun Nov 08 23:15:40 2015
| Host         : DOU running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_myip_0_0 (xilinx.com:user:myip:1.0) from (Rev. 31) to (Rev. 32)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Sun Nov 08 23:09:32 2015
| Host         : DOU running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_myip_0_0 (xilinx.com:user:myip:1.0) from (Rev. 30) to (Rev. 31)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Sun Nov 08 13:20:49 2015
| Host         : DOU running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_myip_0_0 (xilinx.com:user:myip:1.0) from (Rev. 29) to (Rev. 30)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Sun Nov 08 02:39:10 2015
| Host         : DOU running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_myip_0_0 (xilinx.com:user:myip:1.0) from (Rev. 28) to (Rev. 29)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Mon Nov 02 23:52:41 2015
| Host         : DOU running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_myip_0_0 (xilinx.com:user:myip:1.0) from (Rev. 27) to (Rev. 28)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Mon Nov 02 22:48:32 2015
| Host         : DOU running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_myip_0_0 (xilinx.com:user:myip:1.0) from (Rev. 26) to (Rev. 27)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Sun Nov 01 20:32:00 2015
| Host         : DOU running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_myip_0_0 (xilinx.com:user:myip:1.0) from (Rev. 25) to (Rev. 26)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Sun Nov 01 20:15:17 2015
| Host         : DOU running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_myip_0_0 (xilinx.com:user:myip:1.0) from (Rev. 24) to (Rev. 25)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Sun Nov 01 20:12:33 2015
| Host         : DOU running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_myip_0_0 (xilinx.com:user:myip:1.0) from (Rev. 23) to (Rev. 24)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Sun Nov 01 20:04:19 2015
| Host         : DOU running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_myip_0_0 (xilinx.com:user:myip:1.0) from (Rev. 22) to (Rev. 23)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Sun Nov 01 20:02:39 2015
| Host         : DOU running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_myip_0_0 (xilinx.com:user:myip:1.0) from (Rev. 21) to (Rev. 22)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Sun Nov 01 19:41:02 2015
| Host         : DOU running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_myip_0_0 (xilinx.com:user:myip:1.0) from (Rev. 20) to (Rev. 21)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Sun Nov 01 19:25:52 2015
| Host         : DOU running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_myip_0_0 (xilinx.com:user:myip:1.0) from (Rev. 19) to (Rev. 20)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Sun Nov 01 19:23:13 2015
| Host         : DOU running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_myip_0_0 (xilinx.com:user:myip:1.0) from (Rev. 18) to (Rev. 19)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Sun Nov 01 17:33:53 2015
| Host         : DOU running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_myip_0_0 (xilinx.com:user:myip:1.0) from (Rev. 17) to (Rev. 18)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Sun Nov 01 17:03:31 2015
| Host         : DOU running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_myip_0_0 (xilinx.com:user:myip:1.0) from (Rev. 16) to (Rev. 17)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Sun Nov 01 16:54:40 2015
| Host         : DOU running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_myip_0_0 (xilinx.com:user:myip:1.0) from (Rev. 15) to (Rev. 16)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Sun Nov 01 16:22:38 2015
| Host         : DOU running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_myip_0_0 (xilinx.com:user:myip:1.0) from (Rev. 14) to (Rev. 15)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Sun Nov 01 15:20:15 2015
| Host         : DOU running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_myip_0_0 (xilinx.com:user:myip:1.0) from (Rev. 13) to (Rev. 14)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Sun Nov 01 04:19:41 2015
| Host         : DOU running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_myip_0_0 (xilinx.com:user:myip:1.0) from (Rev. 12) to (Rev. 13)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Sun Nov 01 04:15:00 2015
| Host         : DOU running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_myip_0_0 (xilinx.com:user:myip:1.0) from (Rev. 11) to (Rev. 12)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Sun Nov 01 04:10:08 2015
| Host         : DOU running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_myip_0_0 (xilinx.com:user:myip:1.0) from (Rev. 10) to (Rev. 11)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Sun Nov 01 02:54:14 2015
| Host         : DOU running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_myip_0_0 (xilinx.com:user:myip:1.0) from (Rev. 9) to (Rev. 10)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Sun Nov 01 02:49:43 2015
| Host         : DOU running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_myip_0_0 (xilinx.com:user:myip:1.0) from (Rev. 8) to (Rev. 9)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Sun Nov 01 01:56:09 2015
| Host         : DOU running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_myip_0_0 (xilinx.com:user:myip:1.0) from (Rev. 7) to (Rev. 8)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Sun Nov 01 01:51:28 2015
| Host         : DOU running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_myip_0_0 (xilinx.com:user:myip:1.0) from (Rev. 6) to (Rev. 7)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Sun Nov 01 01:47:13 2015
| Host         : DOU running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_myip_0_0 (xilinx.com:user:myip:1.0) from (Rev. 5) to (Rev. 6)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Sun Nov 01 01:44:12 2015
| Host         : DOU running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_myip_0_0 (xilinx.com:user:myip:1.0) from (Rev. 4) to (Rev. 5)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Wed Oct 28 02:28:43 2015
| Host         : DOU running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_myip_0_0 (xilinx.com:user:myip:1.0) from (Rev. 3) to (Rev. 4)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Wed Oct 28 01:33:03 2015
| Host         : DOU running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

SUCCESS in the upgrade of design_1_myip_0_0 (xilinx.com:user:myip:1.0) from (Rev. 2) to (Rev. 3)






Copyright 1986-2014 Xilinx, Inc. All Rights Reserved.
-----------------------------------------------------------------------------------
| Tool Version : Vivado v.2014.2 (win64) Build 932637 Wed Jun 11 13:33:10 MDT 2014
| Date         : Tue Oct 27 19:12:07 2015
| Host         : DOU running 64-bit major release  (build 9200)
| Command      : upgrade_ip
| Device       : xc7z020clg484-1
-----------------------------------------------------------------------------------

Upgrade Log for IP 'design_1_myip_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of design_1_myip_0_0 (xilinx.com:user:myip:1.0) from (Rev. 1) to (Rev. 2)

After upgrade, an IP may have parameter and port differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality. Also, please review the updated IP instantiation template to ensure proper connectivity, and update your design if required.

2. Warnings
-----------

WARNING: The upgraded user parameter set contained parameters that could not be mapped on to the upgraded IP. Note that parameter names and IDs are case sensitive.


3. Interface Information
------------------------

Detected external interface differences while upgrading IP 'design_1_myip_0_0'.


-upgrade has removed interface 'S00_AXIS'
-upgrade has removed interface 'M00_AXIS'
-upgrade has removed interface 'M00_AXIS_RST'
-upgrade has removed interface 'M00_AXIS_CLK'
-upgrade has removed interface 'S00_AXIS_RST'
-upgrade has removed interface 'S00_AXIS_CLK'
-upgrade has added interface 'S_AXIS'
-upgrade has added interface 'M_AXIS'
-upgrade has added interface 'signal_clock'
-upgrade has added interface 'signal_reset'

4. Connection Warnings
----------------------

Detected external port differences while upgrading IP 'design_1_myip_0_0'. These changes may impact your design.


-upgrade has removed port 'm00_axis_tdata'
-upgrade has removed port 'm00_axis_tstrb'
-upgrade has removed port 'm00_axis_tlast'
-upgrade has removed port 'm00_axis_tvalid'
-upgrade has removed port 'm00_axis_tready'
-upgrade has removed port 'm00_axis_aclk'
-upgrade has removed port 'm00_axis_aresetn'
-upgrade has removed port 's00_axis_tdata'
-upgrade has removed port 's00_axis_tstrb'
-upgrade has removed port 's00_axis_tlast'
-upgrade has removed port 's00_axis_tvalid'
-upgrade has removed port 's00_axis_tready'
-upgrade has removed port 's00_axis_aclk'
-upgrade has removed port 's00_axis_aresetn'
-upgrade has added port 'ACLK'
-upgrade has added port 'ARESETN'
-upgrade has added port 'S_AXIS_TREADY'
-upgrade has added port 'S_AXIS_TDATA'
-upgrade has added port 'S_AXIS_TLAST'
-upgrade has added port 'S_AXIS_TVALID'
-upgrade has added port 'M_AXIS_TVALID'
-upgrade has added port 'M_AXIS_TDATA'
-upgrade has added port 'M_AXIS_TLAST'
-upgrade has added port 'M_AXIS_TREADY'

5. Customization warnings
-------------------------

WARNING: Upgrade target IP does not have parameter ID for 'C_M00_AXIS_TDATA_WIDTH'

WARNING: Upgrade target IP does not have parameter ID for 'C_M00_AXIS_START_COUNT'

WARNING: Upgrade target IP does not have parameter ID for 'C_S00_AXIS_TDATA_WIDTH'


6. Debug Commands
-----------------

  The following debug information can be passed to Vivado as Tcl commands,
in order to validate or debug the output of the upgrade flow.
  Please consult the warnings from the previous sections, and alter or remove
the configuration parameter(s) which caused the warning; then execute the Tcl
commands, and use the IP Customization GUI to verify the IP configuration.

create_ip -vlnv xilinx.com:user:myip:1.0 -user_name design_1_myip_0_0
set_property -dict "\
  CONFIG.Component_Name design_1_myip_0_0 " [get_ips design_1_myip_0_0]


